# CoolMessage

./: CoolMessage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CoolMessage.Consumer/: CoolMessage.Consumer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CoolMessage.Consumer/Broker/ConsumeEvent/: MessageEventConsumer.cs
src/CoolMessage.Consumer/Broker/Event/: MessageEvent.cs
src/CoolMessage.Consumer/Configurations/: RabbitMqConfiguration.cs
src/CoolMessage.Consumer/Controllers/: CoolMessageConsumerController.cs  WeatherForecastController.cs
src/CoolMessage.Consumer/Domain/Entities/: Message.cs
src/CoolMessage.Consumer/Domain/Interfaces/: IMessageContext.cs  IMessageRepository.cs  IMessageService.cs  INotificationService.cs
src/CoolMessage.Consumer/Domain/Services/: MessageService.cs  NotificationService.cs
src/CoolMessage.Consumer/Infra/: MessageContext.cs
src/CoolMessage.Consumer/Infra/Repositories/: MessageRepository.cs
src/CoolMessage.Consumer/Properties/: launchSettings.json
src/CoolMessage.Producer/: CoolMessage.Producer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CoolMessage.Producer/Broker/Event/: MessageEvent.cs
src/CoolMessage.Producer/Configurations/: RabbitMqConfiguration.cs
src/CoolMessage.Producer/Controllers/: CoolMessageProducerController.cs  WeatherForecastController.cs
src/CoolMessage.Producer/Domain/Interfaces/: IMessageService.cs
src/CoolMessage.Producer/Domain/Services/: MessageService.cs
src/CoolMessage.Producer/Properties/: launchSettings.json
